<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard para COVID -19 </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/dc@4/dist/style/dc.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/main.js"></script>
    <script src="js/dc.choropleth.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 >Dashboard consultando la informacion sobre COVID-19 en Mexico</h2>
            <p id="ie">Los Datos se cargaran del servidor de Serendipia</p>
        </div>
        <div class="numbers-row">
            <div id="genreChart"></div>
            <div id="casesChart"></div>
            <div id="ageChart"></div>
        </div>
        <div class="big-div">
            <div class="left-charts">
                <div id="dateChart"></div>
            </div>
            <div class="right-charts">
                <div id="map"></div>
            </div>
        </div>
    </div>
    
    
    
    
    <script>


        
        var files = ["/backend/api", "js/geomxplus.json"];
        var promises = [];

        files.forEach(function (url) {
            promises.push(d3.json(url))
        });

        Promise.all(promises).then(function(response) {
            d3.select("#ie").text("Los Datos se cargaron del servidor de Serendipia");
            
            
            let data = response[0];
            let geoJSON= response[1];

            let rawData = crossfilter(data);
            




            let genre       = rawData.dimension(function (d) { return d.sexo; });
            let groupGenre  = genre.group().reduceCount();

            let genreChart = new dc.PieChart("#genreChart");
            genreChart
                .width(200)
                .height(200)
                .slicesCap(4)
                .innerRadius(50)
                .dimension(genre)
                .group(groupGenre)
                //.legend(dc.legend().highlightSelected(true))
                // workaround for #703: not enough data is accessible through .label() to display percentages
                .on('pretransition', function (chart) {
                    chart.selectAll('text.pie-slice').text(function (d) {
                        let sex = d.data.key === "F"? "F": "M";
                        return sex+ ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2 * Math.PI) * 100) + '%';
                    })
                });

            genreChart.render();

            let casesDimension = rawData.dimension(function (d) { return d.resultado; });
            let casesGroup = casesDimension.group().reduceCount();

            let casesChart = new dc.PieChart("#casesChart");
            casesChart
                .width(200)
                .height(200)
                .slicesCap(4)
                .innerRadius(50)
                .dimension(casesDimension)
                .group(casesGroup)
                //.legend(dc.legend().highlightSelected(true))
                // workaround for #703: not enough data is accessible through .label() to display percentages
                .on('pretransition', function (chart) {
                    chart.selectAll('text.pie-slice').text(function (d) {
                        return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2 * Math.PI) * 100) + '%';
                    })
                });
            casesChart.render();


            let parseTime = d3.timeParse("%d/%m/%Y");
            let dateDimension = rawData.dimension(function (d) { return parseTime(d.fecha_sintomas); });
            let dateDimensionGroup = dateDimension.group().reduceCount();


            let dateChart = new dc.BarChart("#dateChart");
            dateChart
                .width(800)
                .height(400)
                .x(d3.scaleTime().domain([parseTime("15/02/2020"), Date.now()]))
                //.xUnits(dc.units.ordinal)
                //.brushOn(false)
                //.xAxisLabel('Fruit')
                //.yAxisLabel('Quantity Sold')
                .elasticY(true)
                //.renderHorizontalGridLines(true)
                .dimension(dateDimension)
                //.barPadding(0.1)
                //.outerPadding(0.05)
                .group(dateDimensionGroup)
                .controlsUseVisibility(true);
            dateChart.render();


            let ageDimension = rawData.dimension(function (d) { return Math.floor((+d.edad)/10); });
            let ageGroup = ageDimension.group().reduceCount();


            let ageChart = new dc.BarChart("#ageChart");
            ageChart
                .width(400)
                .height(200)
                .x(d3.scaleLinear().domain([1,9]))
                //.xUnits(dc.units.ordinal)
                //.brushOn(false)
                //.xAxisLabel('Fruit')
                //.yAxisLabel('Quantity Sold')
                .elasticY(true)
                //.renderHorizontalGridLines(true)
                .dimension(ageDimension)
                //.barPadding(0.1)
                //.outerPadding(0.05)
                .group(ageGroup)
                .controlsUseVisibility(true);
            ageChart.xAxis().tickFormat(function (v) { return v *10 + ' Años'; })

            ageChart.render();
            var statesSet = new Map();
            
            geoJSON.features.map(function (d) {
                d.properties.centroid = d3.geoCentroid(d);
                d.properties.polygon = d.geometry;
                statesSet.set(d.properties.NOM_ENT, d.properties);
            });

            crossDimension= rawData.dimension(function(d){return statesSet.get(d.nom_ent).OID});
            crossGroup =crossDimension.group().reduceCount();

            choropleth = makeChoropleth("#map",crossDimension,crossGroup,geoJSON,{"title":"Casos Por estado"});
            chart.render();
            
        }).catch(err => console.log(err));
        
    </script>

</body>
</html>